.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["import", "prettier"],
  "extends": [
    "airbnb-base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" },
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "internal",
            "position": "after",
            "pattern": "@/components/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "@/lib/**"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "warnOnUnassignedImports": true,
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"]
      }
    ],
    "no-underscore-dangle": ["error", { "allow": ["__typename"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/no-self-import": "error",
    "import/first": "error",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
      }
    ],
    "no-undef": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": [
    "src/gql/graphql.ts",
    "/*.js",
    "src/components/core/icon/load-icons.js",
    "next.config.mjs",
    "/scripts/**"
  ]
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["import", "prettier"],
  "extends": [
    "airbnb-base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" },
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "internal",
            "position": "after",
            "pattern": "@/components/**"
          },
          {
            "group": "internal",
            "position": "after",
            "pattern": "@/lib/**"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "warnOnUnassignedImports": true,
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"]
      }
    ],
    "no-underscore-dangle": ["error", { "allow": ["__typename"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/no-self-import": "error",
    "import/first": "error",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
      }
    ],
    "no-undef": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.slice.ts"],
      "rules": { "no-param-reassign": ["error", { "props": false }] }
    }
  ],
  "ignorePatterns": [
    "src/gql/graphql.ts",
    "/*.js",
    "src/components/core/icon/load-icons.js",
    "next.config.mjs",
    "/scripts/**"
  ]
}

.eslintrc.json (diff)
@@ -66,6 +66,12 @@
     "import/extensions": "off",
     "@next/next/no-img-element": "off"
   },
+  "overrides": [
+    {
+      "files": ["src/**/*.slice.ts"],
+      "rules": { "no-param-reassign": ["error", { "props": false }] }
+    }
+  ],
   "ignorePatterns": [
     "src/gql/graphql.ts",
     "/*.js",
